numbers.first.ten=zero,one,two,three,four,five,six,seven,eight,nine
numbers.teens=ten,eleven,twelve,thirteen,fourteen,fifteen,sixteen,seventeen,eighteen,nineteen
numbers.tens=twenty,thirty,forty,fifty,sixty,seventy,eighty,ninety
numbers.factors=hundred,thousand,million
numbers.additional=negative,and
